<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dickinmyass
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .gif-background {
            font-size: 1px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /*ааааааааааааааааааааааааахуйаааааааааааааааааааааааааааааааааааааааачленаааааааааааааааа*/
            background-image: url('https://media1.tenor.com/m/o-4XqJb08dYAAAAd/wednesday-my-dudes-frog.gif');
            filter: blur(100px);
        }
        .gif-background:hover {
          filter: blur(0px);
          font-size: 300px;
          transition-duration: 5s;
        }
    </style>
</head>
<body>

    
    <div class="gif-background">penis</div>

    <script>
        function moveGIF() {
            var gifElement = document.querySelector('.gif-background');
            gifElement.style.backgroundPosition = 'center';
            gifElement.style.backgroundPositionX = '100%';
            

            gifElement.style.backgroundPositionY = '100%';
        }

        setInterval(moveGIF, 60);
    </script>
</body>
</html>